class Solution {
  int findMin(List<int> nums) {
     if(nums.length == 1) return nums[0];
     int l = 0; 
     int r = nums.length - 1;
     if(nums[0] <  nums[r]) return nums[0];
     while(l <= r){
         int mid = (l + r) ~/ 2;
         if(nums[mid] > nums[mid+1]) return nums[mid+1];
         if(nums[mid-1] > nums[mid]) return nums[mid];
         
         if(nums[mid] > nums[l]){
             l = mid + 1;
         }
         else {
             r = mid - 1;
         }
     }
    return -1;  
  }
}
//https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/